<!DOCTYPE HTML>	
	<html lang="en">
    <head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href="bootstrap.min.css">
		<script src="popper.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="jquery-git.js"></script> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<style>
			
			@import url(https://fonts.googleapis.com/css?family=Roboto:300);
			body{
				background-color: #0174c0;
			}

.login-page {
  width: 660px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  border-radius:8px;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 320px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: bolder;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  color: #0174c0;
  
  }
  button{
	  height: 30px;
	  
	border-radius: 20rem;
	font-size: 12px;
	letter-spacing: 2px;
	width: 100px;
	border: grey 1px solid;
	transition: all 0.3s ease 0s;
  }

  button:hover{
  box-shadow: 0 0.5rem 1.5rem -0.5rem #0174c0;
	color:#f2f2f2;
	background:#0174c0;
	border:none;
	border-radius: 20rem;
	transform:translateY(3px)
  }
 
  .message{
	  color: red;
	  text-decoration:line-through;
  }
  p{

	
	  font-family: 'Courier New', Courier, monospace;
	  font-weight: bolder;
	  text-align: center;
	  margin-top: 40px;
	  font-size: 12px;
	  color: #0174c0;
  }
		</style>
    </head>
    <body>
		<div class="container">
			<!-- <div class="row">
				<div class="col"><kbd><strong>{Optimist}</strong></kbd></div>
				<div class="col" style="margin-left: 250px;"><kbd><strong>SolveW/JS</strong></kbd></div>
				<div class="col"></div>
			</div> -->
			<div class="row">
				<div class="login-page col">
						<div class="form row">
						<form class="register-form col-sm-6">
							<pre style="font-size:14px;">Arithmetic<br>Progression</pre>

							<input type="number" id="afirst" placeholder="First Term"/>
							<input type="number" id="anum" placeholder="No. of Terms"/>
							<input type="number" id="adiff" placeholder="Com Diff"/>
							<span id="message1" class="message"></span><br>
							<button class="btn btn-primary" onclick="findAp(event)">GET AP</button>
							<br><br>
						</form>
						<form class="login-form col-sm-6">
								<pre style="font-size:14px;">Geometric<br>Progression</pre>

							<input type="number" id="first" placeholder="First Term"/>
							<input type="number" id="num" placeholder="No. of Terms"/>
							<input type="number" id="diff" placeholder="Com ratio"/>
							<span id="message2" class="message"></span><br>
							<button class="btn btn-primary" onclick="findGp(event)">GET GP</button>
							<div>
								<p>Codes By Optimist.jsx</p>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
			
		</div>
    </body>
    
    <script>
		function checkAp(afirst, anum, adiff){
			var afirst = parseInt(afirst);  
			var anum = parseInt(anum);
			var adiff = parseInt(adiff);

			var arithmetic = afirst + adiff*(anum-1);

			return arithmetic;
		}
		function checkGp(first, num, diff){
			var first = parseInt(first);
			var num = parseInt(num);
			var diff = parseInt(diff);

			var Geometric = first * Math.pow(diff, num - 1);
			return Geometric;
		}

		function findAp(event){
			event.preventDefault();
			const message = document.getElementById('message1');
			try{
				message.innerText = "";

				const Np = document.getElementById('anum').value;
				const Rp = document.getElementById('adiff').value;
				const Ap = document.getElementById('afirst').value;

				if(Np === "" || Rp === "" || Rp === ""){
					throw new Error("All Input Parameters are required")
				}
				alert(checkAp(Np, Rp, Ap));
				
			}catch(err){
				message.innerText = err.message;
				console.error(err)
			}
			
		}

		
		function findGp(event){
			event.preventDefault();

			message = document.getElementById('message2');
			try {
				message.innerText = "";

				const A = document.getElementById('first').value;
				const N = document.getElementById('num').value;
				const R = document.getElementById('diff').value;

				if(A === "" || N === "" || R === ""){
					throw new Error("All Input Parameters are required")
				}
				alert(checkGp(A, N, R));

			}catch(err){
				message.innerText = err.message;
				console.error(err)
			}
		}
		</script>
		
</html>
